{
  "private": true,
  "name": "fieldtrip",
  "version": "1.0.0",
  "author": "Daniel Grant",
  "homepage": "https://github.com/notationhq/fieldtrip",
  "workspaces": [
    "packages/**/*"
  ],
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "dbtest:types": "npx @databases/pg-schema-cli --database postgres://test-user@localhost:5433/test-db --directory apps/server/src/types/generated",
    "db:types": "dotenv -- bash -c 'npx @databases/pg-schema-cli --database $DATABASE_URL --directory apps/server/src/types/generated'",
    "dev": "npm run tunnel & nx run-many --target=dev --projects='apps-client,apps-server' --parallel=2",
    "deploy:server:prod": "fly deploy --config ./fly.server.production.toml",
    "deploy:server:staging": "fly deploy --config ./fly.server.staging.toml",
    "deploy:client:prod": "fly deploy --config fly.client.prod.toml",
    "deploy:client:staging": "fly deploy --config fly.client.staging.toml",
    "start": "nx run apps-server:start",
    "test": " nx run-many --target=test --all ",
    "test:server": "nx run apps-server:test",
    "tunnel": "scripts/tunnel",
    "publish": "nx run @notation-fieldtrip:test && nx run @notation-fieldtrip:version && nx run @notation-fieldtrip:deploy",
    "prepare": "husky install"
  },
  "dependencies": {
    "@databases/pg-schema-cli": "^4.2.0",
    "@databases/pg-typed": "^4.1.0",
    "@djgrant/pg-taskq": "^1.0.0-alpha.38",
    "@djgrant/react-tailwind": "^1.0.0",
    "@octokit/auth-app": "^3.6.1",
    "@octokit/auth-oauth-user": "^1.3.0",
    "@octokit/rest": "^19.0.3",
    "@radix-ui/react-tabs": "^1.0.0",
    "@swc/helpers": "^0.4.6",
    "@wanews/nx-esbuild": "^0.24.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "esbuild": "^0.15.7",
    "esbuild-darwin-arm64": "^0.15.8",
    "eventemitter3": "^4.0.7",
    "evergreen-ui": "^6.10.3",
    "express": "^4.17.2",
    "keygrip": "^1.1.0",
    "markdown-to-jsx": "^7.1.6",
    "mobx": "^6.3.12",
    "mobx-react-lite": "^3.2.3",
    "mobx-state-tree": "^5.1.0",
    "p-queue": "^6.6.2",
    "probot": "^12.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.79.0",
    "rollup-plugin-esbuild": "^4.10.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@databases/pg": "^5.4.1",
    "@databases/pg-test": "^3.1.2",
    "@jscutlery/semver": "^2.26.0",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "^14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nx-cloud": "latest",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/cookie-session": "^2.0.44",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "axios": "^1.1.2",
    "axios-mock-adapter": "^1.21.2",
    "dotenv": "^15.0.0",
    "dotenv-cli": "^4.1.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^8.0.0",
    "jest": "^27.4.7",
    "ngx-deploy-npm": "^4.2.2",
    "nock": "^13.2.9",
    "nx": "^14.5.8",
    "onchange": "^7.1.0",
    "pg-test": "^1.0.7",
    "postcss": "^8.4.5",
    "prettier": "^2.7.1",
    "smee-client": "^1.2.2",
    "supertest": "^6.3.0",
    "tailwindcss": "^3.1.8",
    "tailwindcss-radix": "^2.3.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.2"
  }
}
