{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2021"],
    "module": "es2022",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "paths": {
      "@local/courses": ["packages/courses"],
      "@notation/fieldtrip": ["packages/fieldtrip"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
