{
  "private": true,
  "name": "server",
  "version": "1.0.0",
  "author": "Daniel Grant",
  "scripts": {
    "build": "tsc",
    "dev": "onchange -i -k 'src/**/*' '../../courses/**/*' -- ts-node src/index.ts",
    "start": "node ./dist/index.js"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
