{
  "extends": "../../tsconfig.base.json",
  "include": ["src/", "../../packages/fieldtrip/types/**/*.d.ts"],
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "../../dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "rootDir": "../../../"
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
